{
  "name": "fast-editorconfig",
  "version": "0.3.3",
  "description": "Generate your .editorconfig file.",
  "license": "MIT",
  "repository": "filipelinhares/fast-editorconfig",
  "author": {
    "name": "Filipe Linhares",
    "email": "filipelinhares@gmail.com"
  },
  "bin": {
    "fec": "cli.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "cli",
    "editorconfig"
  ],
  "bugs": {
    "url": "https://github.com/filipelinhares/fast-editorconfig/issues"
  },
  "homepage": "https://github.com/filipelinhares/fast-editorconfig",
  "dependencies": {
    "chalk": "^0.5.0",
    "multiline": "^0.3.4",
    "yargs": "^1.2.6"
  }
}
